<!DOCTYPE html>
<html>
<head>
    <title>BIO</title>          

    <link rel="stylesheet" type="text/css" href="bio/style.css">

<style>
    h1 {
        margin-bottom: 15px;
        font-size: 60 px;
        color: white;
        text-align: center;
        text-decoration: underline;
        background-color: black;
    }

    h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 40px;
        text-align: center;
    }

    h3 {
        margin-top: 15px;
        font-size: 20px;
        text-align: center;
    }

    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    p {
          text-align: center;
          font-size: 20px;
          font-weight: bold;
    }

    ul {
          text-align: center;
          font-size: 35px;
          /* Give an element a solid border. */
          border-style: solid;
          /* Render the border 5 pixels thick. */
          border-width: 5px;
          /* Include bullets in the content flow. */
          /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
          list-style-position: inside;
}

</style>
</head>

<body>

    <header>
        <h1>Student Bio</h1>
    </header>
        
        <h2>Mathieu Nevins</h2>

        <img src="https://gojaspers.com/images/2006/11/17/OLMKVGQWQLCJJSL.20061117000935.jpg?width=300" alt="Mathieu Nevins">

        <p>I'm from New York.  I'm married with one child and two dogs.  I've been
            married for 5 years.  I moved to Georgia 7 years ago.  I currently live on St.
            Simons Island.</p>
    
        <h3>Contact Info</h3>
        <ul>
            <li><strong>Email: mnevins831@gmail.com</strong></li>
            <li><strong>Github: mnevins09</strong></li>
            <li><strong>Portfolio: Coming Soon</strong></li>
        </ul>
   
    
</body>
</html>